# TaskAndProjectManagement_v2-Android-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/taskandprojectmanagement_v2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskandprojectmanagement_v2/: AddNewGroupActivity.java  AllRecentProjectsFragment.java  AllTodayTasksFragment.java  HomeFragment.java  (+15 more)
app/src/main/res/anim/: animation1.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/color/: bottom_item_background.xml
app/src/main/res/drawable/: attachment_icon.xml  back_icon.xml  back_line.xml  black_round_border.xml  chat_icon.xml  checkbox_outline.xml  create_new_dialog_box_background.xml  custom_progressbar.xml  document_50_icon.xml  document_view_icon.xml  edit_icon_background.xml  email_icon.xml  email_icon_black.xml  flag_icon.xml  gradient.xml  gradient_blue.xml  gradient_light_blue.xml  left_arrow_icon.xml  like_icon.xml  login_field_background.xml  menu_icon.xml  notification_icon.xml  password_icon.xml  processbar_background.xml  profile_pic_40_icon.xml  profile_pic_icon.xml  round_image_background.xml  rounded_black_line.xml  rounded_blue.xml  rounded_blue_border.xml  rounded_light_white_background.xml  rounded_white.xml  search_field_layout.xml  skip_button.xml  skip_button_background.xml  top_menu_bar_background.xml  view_off_icon.xml  view_off_password.xml  view_password.xml
app/src/main/res/font/: lexend.xml  lexend_thin.xml  poppins_thin.xml
app/src/main/res/layout/: activity_add_new_group.xml  activity_ewallet_app_project.xml  activity_home_page.xml  activity_login_home_page.xml  activity_main.xml  activity_on_board.xml  activity_on_board_pages.xml  activity_profile_page.xml  activity_sign_in_page.xml  activity_sign_up_page.xml  add_icon_dialog_box.xml  add_new_project_detail_dialog_box.xml  attachment_dialog.xml  congratulation_dialog_box.xml  due_date_dialog.xml  fragment_all_recent_projects.xml  fragment_all_today_tasks.xml  fragment_build_wireframe.xml  fragment_home.xml  fragment_inbox.xml  fragment_profile.xml  fragment_project.xml  fragment_project_detail.xml  logout_dialogbox.xml  sample_card_view.xml  sample_card_view_for_project_page.xml  sample_today_task.xml  status_dialog.xml
app/src/main/res/menu/: bottom_menu.xml  top_menu.xml
app/src/main/res/raw/: loading_dots_animation.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
(+9 files in other folders)
