<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home_icon"
        android:title="Home"
        app:showAsAction="ifRoom"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/project"
        android:icon="@drawable/document_icon"
        android:title="Project"
        app:showAsAction="ifRoom"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/blank"
        android:enabled="false"
        android:title=""
        android:visible="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/inbox"
        android:icon="@drawable/chat_icon24"
        android:title="Inbox"
        app:showAsAction="ifRoom"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/account_icon24"
        android:title="Profile"
        app:showAsAction="ifRoom"
        tools:ignore="HardcodedText" />

</menu>