<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/create_new_dialog_box_background"
        android:orientation="vertical"
        android:paddingTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="50dp"
            android:layout_height="10dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/back_line" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lexend_deca"
            android:gravity="center_horizontal"
            android:paddingVertical="10dp"
            android:text="Status"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/back_line" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/ToDo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:buttonTint="@color/blue"
                android:fontFamily="@font/lexend_deca"
                android:text="To-Do"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,UnusedAttribute,UsingOnClickInXml" />

            <RadioButton
                android:id="@+id/InProgress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:buttonTint="@color/blue"
                android:fontFamily="@font/lexend_deca"
                android:text="In-Progress"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,UnusedAttribute" />

            <RadioButton
                android:id="@+id/Revision"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:buttonTint="@color/blue"
                android:fontFamily="@font/lexend_deca"
                android:text="Revision"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,UnusedAttribute" />

            <RadioButton
                android:id="@+id/Completed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:buttonTint="@color/blue"
                android:fontFamily="@font/lexend_deca"
                android:text="Completed"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,UnusedAttribute" />
        </RadioGroup>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>